{
  "name": "trakt-userscripts",
  "version": "1.0.0",
  "description": "Userscripts for Trakt.tv",
  "author": "Felix",
  "license": "MIT",
  "repository": "https://github.com/iFelix18/Trakt-Userscripts/",
  "scripts": {
    "update": "updates -u & npm install"
  },
  "dependencies": {
    "npm": "^6.8.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "updates": "^7.1.1"
  },
  "standard": {
    "globals": [
      "$",
      "NodeCreationObserver",
      "GM_config",
      "GM_registerMenuCommand",
      "GM_xmlhttpRequest",
      "alert",
      "location"
    ]
  }
}
