{
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.markdownlint": true
  },
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript"
  ],
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/node_modules": true
  }
}
