{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "command": "gulp default",
      "windows": {
        "command": "gulp default"
      },
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen",
      }
    }
  ]
}
